<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sub1x_bg.qm</file>
        <file alias="ca">locale/sub1x_ca.qm</file>
        <file alias="cs">locale/sub1x_cs.qm</file>
        <file alias="da">locale/sub1x_da.qm</file>
        <file alias="de">locale/sub1x_de.qm</file>
        <file alias="en">locale/sub1x_en.qm</file>
        <file alias="en_US">locale/sub1x_en_US.qm</file>
        <file alias="es">locale/sub1x_es.qm</file>
        <file alias="fi">locale/sub1x_fi.qm</file>
        <file alias="fr_FR">locale/sub1x_fr_FR.qm</file>
        <file alias="it">locale/sub1x_it.qm</file>
        <file alias="ja">locale/sub1x_ja.qm</file>
        <file alias="ko_KR">locale/sub1x_ko_KR.qm</file>
        <file alias="nl">locale/sub1x_nl.qm</file>
        <file alias="pl">locale/sub1x_pl.qm</file>
        <file alias="pt">locale/sub1x_pt.qm</file>
        <file alias="pt_BR">locale/sub1x_pt_BR.qm</file>
        <file alias="ro_RO">locale/sub1x_ro_RO.qm</file>
        <file alias="ru">locale/sub1x_ru.qm</file>
        <file alias="sk">locale/sub1x_sk.qm</file>
        <file alias="sv">locale/sub1x_sv.qm</file>
        <file alias="uk">locale/sub1x_uk.qm</file>
        <file alias="zh_CN">locale/sub1x_zh_CN.qm</file>
        <file alias="zh_TW">locale/sub1x_zh_TW.qm</file>
    </qresource>
</RCC>
