#!/bin/bash
#
#  sub1xd The SUB1X core server.
#
#
# chkconfig: 345 80 20
# description: sub1xd
# processname: sub1xd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sub1xd, see below
if [ -f /etc/sysconfig/sub1xd ]; then
        . /etc/sysconfig/sub1xd
fi

RETVAL=0

prog=sub1xd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sub1xd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sub1xd}

# sub1xd defaults to /usr/bin/sub1xd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/sub1xd}

# sub1xd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
